
server{
    #server_name ${SERVER_NAME};
    listen ${BACKEND_NGINX_PORT};
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;
    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

        #add_header 'Access-Control-Allow-Origin' http://${CLIENT_NAME}:${CLIENT_APP_PORT}; #docker service names cannot be used here

        location / {
            proxy_pass http://${BACKEND_SERVER_NAME}:${APP_HTTP_PORT};
        }

    }